<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Cocolo（ココロ）｜西宮市・甲子園口駅すぐ！インディバ痩身エステ＆アロマリラクが人気なサロン</title>
<meta name="Keywords" content="Cocolo（ココロ）,兵庫県,西宮市,甲子園口駅,YOSA,フェイシャルエステ,痩身,アロマトリートメント,ブライダルエステ,美容鍼灸,リンパマッサージ,アロマテラピー,鍼灸院,ボディ,マッサージ,アロマフェイシャル" />
<meta name="Description" content="西宮・JR甲子園口駅すぐの完全個室プライベートエステサロン☆インディバ痩身＆フェイシャルで、部分痩せダイエットや小顔も可能に！癒し系の美人オーナーが優しく迎えてくれるのでエステ初心者の方もここなら安心☆すぐ隣が同系列の鍼灸院なので肩こりなど治療のお悩みもご相談でき安心です！" />
<link href="css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="css/script.js"></script>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/lightbox-2.6.min.js"></script>
<link href="css/lightbox.css" rel="stylesheet" />
</head>

<body id="subbody2">
<div id="header-top">
<div id="header">
<div style="float:left;">
<h1>西宮市・甲子園口駅すぐ！インディバ痩身エステ＆アロマリラクが人気なサロン</h1>
</div>
<div style="float:right;">
<img src="img/contact.png">
</div>
<div style="clear:both;"></div>
</div><!--//header-->
</div>
<div id="top-subtop">
<div id="top"> <img src="img/subtop.png" width="950" height="230"></div>
</div>
<div id="navi-top">
<div id="navi">
  <ul>
 <li class="menu1"><a href="index.html"><img src="img/m1_off.png" width="190" height="45"></a></li>
 <li class="menu2"><a href="menu.html"><img src="img/m2_off.png" width="190" height="45"></a></li>
 <li class="menu3"><a href="shop.html"><img src="img/m3_off.png" width="190" height="45"></a></li>
 <li class="menu4"><a href="shop.html#set01"><img src="img/m4_off.png" width="190" height="45"></a></li>
 <li class="menu5"><a href="mail.html"><img src="img/m5_off.png" width="190" height="45"></a></li>
 </ul>
 
 </div>
 </div>
<div id="container">

<div id="contents">
<img src="img/nnn.png" width="1080" height="57">

<div id="main">

<div class="mh2">
<div class="mh2-1">
  <p>インディバはスペインで開発された痩身効果、美肌効果、体質改善、美容業界でも最も注目されている、たるみの改善やサイズダウンに効果的です。デトックスやホルモンバランスを整える働きもあり、体質改善、代謝UPにもつながります。<br>

インディバ（INDIBA）とは、電気メスの発明者であるスペインの物理医学博士ホセ・カルベット氏（インディバ社）により開発された、「高周波温熱機器」です。<br>

人体の各組織にジュール熱を発生させます。インディバの特長は、身体の深部まで容量のエネルギーを透過し、各組織に安全レベルのジュール熱を容易に発生させることができるので、体内組織の温暖化を実現させます。<br>

※別館（サロン隣）の鍼灸院にて施術致します。<br>
</p><br>
</div>

</div>
<img src="img/ssb8.png" vspace="10">
<img src="img/mmm1.png" vspace="10">

<div class="add1"><p>リフレッシュスリムコース</p></div>
<div style="clear:both"></div>


<div class="mmm1">
  <h5 id="fc2">リフレッシュスリム<span class="red">【お試し】</span><br>
  <span class="red">50分　4,800円</span></h5>
<p><span class="red">通常は50分：8,500円。選択箇所を中心に施術いたします。</span></p>
</div>
<div class="mmm1">
  <h5 id="fc2">50分　6回チケット<br>
  43,800円	</h5>
<p>1回あたり7,100円と、お得なチケットです☆　選択箇所を集中的に施術いたします</p>
</div>
<div class="mmm1">
  <h5 id="fc2">80分<br>
  12,500円	</h5>
</div>
<div class="mmm1">
  <h5 id="fc2">80分　6回チケット<br>
  69,300円	</h5>
<p>1回あたり11,550円と、お得なチケットです☆　<br>
特に冷え症のキツい方におススメ。上半身、下半身のどちらかをしっかり温め施術いたします。</p>
</div>
<div class="mmm1">
  <h5 id="fc2">110分<br>
  16,800円	</h5>
</div>
<div class="mmm1">
  <h5 id="fc2">110分　6回チケット<br>
  92,200円	</h5>
<p>1回あたり15,367円と、お得なチケットです☆　<br>
しっかりとお身体を温めるのはもちろん、ダイエットと同時に身体のコリと疲れを取っていきます。</p>
</div>






<div class="add1"><p>インディバフェイシャルコース</p></div>
<div style="clear:both"></div>


<div class="mmm1">
<h5>インディバフェイシャル<span class="red">【お試し】</span><br>
  <span class="red">（お肌に合わせたパック付）</span><br>
  <span class="red">50分　4,600円</span></h5>
<p>通常　50分　7,800円</p>

</div>
<div class="mmm1">
  <h5>6回チケット<br>
  38,400円</h5>
<p>1回6,400円</p>
</div>
<div class="mmm1">
  <h5>ビタミンＣイオン導入<span class="red">【お試し】</span><br>
  <span class="red">2,200円</span></h5>
<p><span class="red">通常　5,100円</span></p>
</div>
<div class="mmm1">
  <h5>ビタミンＣイオン導入セット<br>
65分  12,300円</h5>
</div>
<div class="mmm1">
  <h5>ビタミンＣイオン導入【チケット】<br>
6回　63,000円</h5>
<p>1回10,500円　　 有効期限6か月</p>
</div>
<div class="mmm1">
  <h5 id="fc">オプション<br>
  OPハイビタリオンでのイオン導入<br>（VC、VE1部位） 2,600円</h5>


</div>
<div class="mmm1">
  <h5 id="fc">オプション<br>
 高濃度VC脂肪溶解　1回<br>
 6,400円</h5>
</div>




<div class="mmm1">
<h5 id="fc3">姫コース<br>
  5時間　42,000円	</h5>
<p>ＹＯＳＡ（５０分）　＋　インディバフェシャル（５０分）　＋　イオン導入（２０分）　＋　ティータイム　＋<br>
<span class="fc4">全身鍼灸治療＋美容針（７０分）</span>　＋　<span class="fc4">インディバマッサージ（２０分）肩こり</span>　＋　<br>
インディバボディ（9０分）<br>
　※お客様のために1室、貸切ります　　　※<span class="fc4">緑文字</span>は男性が施術いたします。</p>
</div>






<img src="img/ssss.png" hspace="10" vspace="20">
<div class="mmms">
<p><span style="font-size:14px; color:#933; font-weight:bold;">イオン導入</span><br>
「スーパービタリオン」はイオン化する美容液の成分を電気的に皮膚へ<br>
塗布する事ができ、手による塗布よりも数100倍以上の電導機能を持つ\]スキン・ケア・システムです。<br>
<span style="font-size:14px; color:#933; font-weight:bold;">脂肪溶解</span><br>
「スーパービタリオン」は、まったく新しいボディケア 「特許No．4872028号 【脂肪滴・セルライト抑制装置】」 の施術も可能にしました。<br>
</p>


</div>
<div class="mmms2">
<p>スーパービタリオンのオリジナル電極 「円盤型導子」を用いた施術。お顔と比べて皮膚の層が厚いボディに対し、効果的にイオン化可能美容液を電導するためには、より強力なパワー（電流値）での施術が求められます。しかしながら、電流値を上げると、肌への電気的な刺激が強くなってしまい、ピリピリとした不快な感覚を伴います。これが、従来のイオン導入器でのボディケアを困難なもの（ピリピりする）、結果の出しにくいもの（パワーが低すぎてダメ）にしていた原因です。インディバ・ジャパンでは、効果的かつ快適なボディケアを実現するため、電流値を2.4mAまで、周波数を10,000Hzまで引き上げました。
</p>


</div>
<div class="mmms3">
<img src="img/ssb3.png">
<p>「インディバ」と特殊プロビタミンＣの併用法は脂肪滴、セルライト抑制法として特許を取得しており、ここで使用される特殊プロビタミンＣが「サーモスターチ」です。温熱を加えても分解されないよう、温熱安定化剤を加えており体内吸収後にビタミンＣに変換されます。フェイシャルで利用されてきたビタミンＣの新しい活用法として、1回300ppmを「スーパービタリオン」で体内に導入し、その後「インディバ」の施術を行います。特殊プロビタミンＣを30％と高濃度含有させていますので、スキントラブルの改善でも利用できます。
</p>


</div>
<div class="mmms4">
<img src="img/ssb4.png">
<p>紫外線から生じる活性酸素の除去から、透明感のある肌へ導きます。さらには、気になる毛穴をひきしめ、肌のキメを整えます。
</p>


</div>
<img src="img/ssb7.png" hspace="10" >
</div><!--//main-->
<div id="sub">
<img src="img/mtop.png" width="302" height="160">
<div id="sub2">
<div class="pt21">    
<a href="m1.html"><img src="img/sub1.png" width="240" height="115"></a>
</div>

<div class="pt21"> <a href="m2.html"><img src="img/sub3.png" width="240" height="115"></a>
</div>
<div class="pt21"> <a href="m3.html"><img src="img/sub4.png" width="240" height="115"></a>
</div>
<div class="pt21"> <a href="m4.html"><img src="img/sub2.png" width="240" height="115"></a>
</div>
<div class="pt21"><a href="http://ameblo.jp/indiba-cocolo/" target="_blank"><img src="img/ameba.png" width="230" height="100" alt="ブログ" /></a></div>

</div>
</div><!--//sub-->
<div style="clear:both"></div>
</div><!--//contents-->

</div><!--//container-->
<div id="footer">
<p>兵庫県西宮市甲子園口北町4－29マンション三和102号<br>TEL：090-6209-7190</p>
</div><!--//footer-->
</body>
</html>
