<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
<title>Cocolo（ココロ）｜西宮市・甲子園口駅すぐ！インディバ痩身エステ＆アロマリラクが人気なサロン</title>
<meta name="Keywords" content="Cocolo（ココロ）,兵庫県,西宮市,甲子園口駅,YOSA,フェイシャルエステ,痩身,アロマトリートメント,ブライダルエステ,美容鍼灸,リンパマッサージ,アロマテラピー,鍼灸院,ボディ,マッサージ,アロマフェイシャル" />
<meta name="Description" content="西宮・JR甲子園口駅すぐの完全個室プライベートエステサロン☆インディバ痩身＆フェイシャルで、部分痩せダイエットや小顔も可能に！癒し系の美人オーナーが優しく迎えてくれるのでエステ初心者の方もここなら安心☆すぐ隣が同系列の鍼灸院なので肩こりなど治療のお悩みもご相談でき安心です！" />
<meta name="revisit_after" content="7 days" />
		<meta name="robots" content="ALL" />
		<meta http-equiv="pragma" content="no-cache" />
		<link rel="index" href="index.html" />
<link href="css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="css/script.js"></script>
</head>

<body id="subbody3">
<div id="header-top">
<div id="header">
<div style="float:left;">
<h1>西宮市・甲子園口駅すぐ！インディバ痩身エステ＆アロマリラクが人気なサロン</h1>
</div>
<div style="float:right;">
<img src="img/contact.png">
</div>
<div style="clear:both;"></div>
</div><!--//header-->
</div>
<div id="top-subtop">
<div id="top"> <img src="img/subtop.png" width="950" height="230"></div>
</div>
<div id="navi-top">
<div id="navi">
  <ul>
 <li class="menu1"><a href="index.html"><img src="img/m1_off.png" width="190" height="45"></a></li>
 <li class="menu2"><a href="menu.html"><img src="img/m2_off.png" width="190" height="45"></a></li>
 <li class="menu3"><a href="shop.html"><img src="img/m3_off.png" width="190" height="45"></a></li>
 <li class="menu4"><a href="shop.html#set01"><img src="img/m4_off.png" width="190" height="45"></a></li>
 <li class="menu5"><a href="mail.html"><img src="img/m5_off.png" width="190" height="45"></a></li>
 </ul>
 
 </div>
 </div>
<div id="container">

<div id="contents">
<img src="img/nnn.png" width="1080" height="57">

<div id="main">

<div class="ptac">
<img src="img/accc-1.png"><br><br>
<!--メールフォーム用のHTMLタグはここから-->
			<form id="mailform" method="post" action="mailform/send.cgi" onsubmit="return sendmail(this);">
				<table border="0" cellspacing="0" cellpadding="0" class="mailform">
					<tr>
						<th>メールアドレス<span>*</span><p>半角英数字</p></th>
						<td><input type="text" name="email(必須)" size="50" maxlength="50" class="mf" /></td>
					</tr>
					<tr>
						<th>確認用メールアドレス<span>*</span><p>半角英数字</p></th>
						<td><input type="text" name="confirm_email" size="50" class="mf" /></td>
					</tr>
					<tr>
						<th>お名前<span>*</span><p>例：山田　太郎</p></th>
						<td><input type="text" name="お名前(必須)" size="30" /></td>
					</tr>
                    <tr>
						<th>フリガナ<span>*</span><p>例：ヤマダ　タロウ</p></th>
						<td><input type="text" name="フリガナ(必須)" size="30" /></td>
					</tr>
					<tr>
						<th>性別<span>*</span><p>※どちらか一方をチェック</p></th>
						<td>
							<input type="radio" name="性別(必須)" value="男" /> 男
							<input type="radio" name="性別(必須)" value="女" /> 女
						</td>
					</tr>
					
					<tr>
						<th>郵便番号<p>(半角数字)</p></th>
						<td><input type="text" name="郵便番号" size="10" /> <input type="button" value="〒から住所を自動入力" onclick="mfpc('mailform','郵便番号','住所(必須)');" /></td>
					</tr>
					<tr>
						<th>住所<span>*</span><p>address</p></th>
						<td><input type="text" name="住所(必須)" size="70" /></td>
					</tr>
                    <tr>
						<th>お電話番号<span>*</span><p>例：00-0000-0000</p></th>
						<td><input type="text" name="お電話番号(必須)" size="30" /></td>
					</tr>
                   
                    
                    
					<tr>
						<th>ご用件<span>*</span><p>inquiry body</p></th>
						<td><textarea name="ご用件(必須)" rows="10" cols="70"></textarea></td>
					</tr>
					<tr>
						<th><span>*</span>は必須項目です。</th>
						<td><input type="submit" value="メールを送信する" /> <input type="reset" name="reset" value="リセット" /></td>
					</tr>
				</table>
			</form>
			<link rel="stylesheet" href="mailform/mailform.css" type="text/css">
			<script type="text/javascript" src="mailform/mailform.js" charset="utf-8"></script>
			<script type="text/javascript" src="mailform/postcodes/get.cgi?js" charset="utf-8"></script>
			<!--ここまでコピー＆ペーストすればまず間違いないです-->



</div>
</div><!--//main-->
<div id="sub">
<img src="img/mtop.png" width="302" height="160">
<div id="sub2">
<div class="pt21">    
<a href="m1.html"><img src="img/sub1.png" width="240" height="115"></a>
</div>

<div class="pt21"> <a href="m2.html"><img src="img/sub3.png" width="240" height="115"></a>
</div>
<div class="pt21"> <a href="m3.html"><img src="img/sub4.png" width="240" height="115"></a>
</div>
<div class="pt21"> <a href="m4.html"><img src="img/sub2.png" width="240" height="115"></a>
</div>
<div class="pt21"><a href="http://ameblo.jp/indiba-cocolo/" target="_blank"><img src="img/ameba.png" width="230" height="100" alt="ブログ" /></a></div>

</div>
</div><!--//sub-->
<div style="clear:both"></div>
</div><!--//contents-->

</div><!--//container-->
<div id="footer">
<p>兵庫県西宮市甲子園口北町4−29マンション三和102号<br>TEL：090-6209-7190</p>
</div><!--//footer-->
</body>
</html>
