<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Cocolo（ココロ）｜西宮市・甲子園口駅すぐ！インディバ痩身エステ＆アロマリラクが人気なサロン</title>
<meta name="Keywords" content="Cocolo（ココロ）,兵庫県,西宮市,甲子園口駅,YOSA,フェイシャルエステ,痩身,アロマトリートメント,ブライダルエステ,美容鍼灸,リンパマッサージ,アロマテラピー,鍼灸院,ボディ,マッサージ,アロマフェイシャル" />
<meta name="Description" content="西宮・JR甲子園口駅すぐの完全個室プライベートエステサロン☆インディバ痩身＆フェイシャルで、部分痩せダイエットや小顔も可能に！癒し系の美人オーナーが優しく迎えてくれるのでエステ初心者の方もここなら安心☆すぐ隣が同系列の鍼灸院なので肩こりなど治療のお悩みもご相談でき安心です！" />
<link href="css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="css/script.js"></script>
</head>

<body id="subbody2">
<div id="header-top">
<div id="header">
<div style="float:left;">
<h1>西宮市・甲子園口駅すぐ！インディバ痩身エステ＆アロマリラクが人気なサロン</h1>
</div>
<div style="float:right;">
<img src="img/contact.png">
</div>
<div style="clear:both;"></div>
</div><!--//header-->
</div>
<div id="top-subtop">
<div id="top"> <img src="img/subtop.png" width="950" height="230"></div>
</div>
<div id="navi-top">
<div id="navi">
  <ul>
 <li class="menu1"><a href="index.html"><img src="img/m1_off.png" width="190" height="45"></a></li>
 <li class="menu2"><a href="menu.html"><img src="img/m2_off.png" width="190" height="45"></a></li>
 <li class="menu3"><a href="shop.html"><img src="img/m3_off.png" width="190" height="45"></a></li>
 <li class="menu4"><a href="shop.html#set01"><img src="img/m4_off.png" width="190" height="45"></a></li>
 <li class="menu5"><a href="mail.html"><img src="img/m5_off.png" width="190" height="45"></a></li>
 </ul>
 
 </div>
 </div>
<div id="container">

<div id="contents">
<img src="img/nnn.png" width="1080" height="57">

<div id="mne">

<div class="mne-1">
  <p>キャロルフランクはアロマオイルをベースに植物のエキスを加えた<br>ナチュラルコスメです。<br>
<br>
</p>
<a href="m1.html"><span>こちらをクリック
</span></a>
</div>
<div class="mne-2">
  <p>身体の深部まで容量のエネルギーを透過し、各組織に安全レベルの<br>ジュール熱を容易に発生させることができるので、体内組織の温暖化を<br>実現させます。<br>

</p>
<a href="m2.html"><span>こちらをクリック
</span></a>
</div>
<div class="mne-3">
  <p>ハーブミストで発汗作用を施し、カラダの中から美しく、<br>心と体の潤いを呼び戻します。
代謝アップで体質改善・ダイエット効果も<br>
期待</p>
<a href="m3.html"><span>こちらをクリック
</span></a>
</div>
<div class="mne-4">
  <p>挙式の約1カ月前ぐらいからが目安のブライダルエステなど<br>様々なメニューをご用意！！<br>
<br>
</p>
<a href="m4.html"><span>こちらをクリック
</span></a>
</div>
</div><!--//main--><!--//sub-->
<div style="clear:both"></div>
</div><!--//contents-->

</div><!--//container-->
<div id="footer">
<p>兵庫県西宮市甲子園口北町4－29マンション三和102号<br>TEL：090-6209-7190</p>
</div><!--//footer-->
</body>
</html>
